<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Responsive grid challenge</title>

	<!-- Responsive viewport tag, tells small screen that's its responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<link rel="stylesheet" href="main.css" />
	<link rel="stylesheet" href="float-grid.css" />
</head>
<body>
<main>

   <div class="row">
      <div class="col-3">
        <div class="box red">3 columns</div>
      </div>
      <div class="col-3">
        <div class="box orange">3 columns</div>
      </div>
      <div class="col-3">
        <div class="box blue">3 columns</div>
      </div>
      <div class="col-3">
        <div class="box green">3 columns</div>
      </div>
    </div>

  <div class="row">
      <div class="col-4">
        <div class="box purple">4 columns</div>
      </div>
      <div class="col-4">
        <div class="box blue">4 columns</div>
      </div>
      <div class="col-4">
        <div class="box pink">4 columns</div>
      </div>
    </div>
    </div>


  <div class="row">
      <div class="col-6">
        <div class="box black">6 columns</div>
      </div>
      <div class="col-6">
        <div class="box blue">6 columns</div>
      </div>
    </div>

  <div class="row">
      <div class="col-12">
        <div class="box green">12 columns</div>
      </div>
    </div>
</div>
  </main>
</body>
</html>
